<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Sematicas</title>
    <link rel="stylesheet" href="estilo.CSS">
    <script src="estilo.js"></script>
</head>
<body>
    <header class="container">
        <img class="logo" src="Unitel.png">
       <nav>
        <ul class="menu">
            <li><a href="">Curso</a></li>
            <li><a href="">Entrar</a> </li>
           <li> <button class="Botao">Login</button></li>
        </ul>
       </nav> 
       
    </header>
    <section class="fundo-info">
        <div class="fundo-img">
           <img src="Imagem.jpg" alt="">
        </div>
        <div class="info-unitel">
          <h1>APRENDA A DESENVOLVER WEB SITES</h1>
          <a href="#" class="cadastrar">Cadastrar</a>
          <a href="#" class="saber">Saber mais</a>
        </div>
    </section>
    <article></article>
</body>
</html>